<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Johnson - Lab 5 - Favorites</title>
        <link rel="shortcut icon" href="images/sakura.ico">
        <link rel="stylesheet" href="styles/normalize.css">
        <link rel="stylesheet" href="styles/main.css">
        <link rel="stylesheet" href="styles/slicknav.css">
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="js/jquery.slicknav.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function (){
                $('#nav_menu').slicknav({prependTo:"#mobile_menu"});
            });
        </script>
    </head>
    <body>
        <header>
            <img src="images/Sakura-Mt-fuji-japan-759x500.jpg" alt="Mt Fuji and Sakura Tree">
            <h1>Japan's Most Delicious Dishes</h1>
            <h2>My Favorite Food to Eat in Japan</h2>
        </header>

        <nav id="mobile_menu"></nav>
        <nav id="nav_menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="favorites.html" class="current">Favorites</a></li>
                <li><a href="dishes.html">Dishes</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>

        <main>

            <section>
                <figure id="table" class="fig">
                    <figcaption id="table_title">Favorite Food, Snacks and Drinks</figcaption>
                    <table>
                        <thead>
                            <tr>
                                <th scope="col">Name</th>
                                <th scope="col">Best Place to Buy</th>
                                <th scope="col">Cost</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Soup Curry</td>
                                <td>Hokkaido</td>
                                <td>$12</td>
                            </tr>
                            <tr>
                                <td>Butadon</td>
                                <td>Yokohama</td>
                                <td>$7</td>
                            </tr>
                            <tr>
                                <td>Zangi</td>
                                <td>Hokkaido</td>
                                <td>$7</td>
                            </tr>
                            <tr>
                                <td>Jingisukan</td>
                                <td>Hokkaido</td>
                                <td>$20</td>
                            </tr>
                            <tr>
                                <td>Tako</td>
                                <td>Shizouka</td>
                                <td>$5</td>
                            </tr>
                            <tr>
                                <td>Taizo Shochu</td>
                                <td>Hokkaido</td>
                                <td>$12</td>
                            </tr>
                            <tr>
                                <td>Lemon Sour Chu-Hi</td>
                                <td>Anywhere</td>
                                <td>$5</td>
                            </tr>
                            <tr>
                                <td>Marusei Butter Sandwich</td>
                                <td>Hokkaido</td>
                                <td>$12</td>
                            </tr>
                            <tr>
                                <td>Royce Potato Chip Chocolate</td>
                                <td>Hokkaido</td>
                                <td>$17</td>
                            </tr>
                        </tbody>
                    </table>
                </figure>
            </section>
            <aside id="#nav_aside">
                <nav id="food_links">
                    <ul>
                        <li><a href="https://www.tsunagujapan.com/50-japanese-foods-to-try-while-you-are-in-japan/" target="_blank">50 Japanese Foods to Try</a></li>
                        <li><a href="https://www.tsunagujapan.com/20-must-try-japanese-drinks/"  target="_blank">20 Must-Try Japanese Beverages</a></li>
                        <li><a href="https://www.klook.com/blog/souvenirs-hokkaido-2018/" target="_blank">27 Hokkaido Snacks to Eat</a></li>
                        <li><a href="https://www.mytravelbuzzg.com/top-10-must-eat-food-in-hokkaido/" target="_blank">Hokkaido Food Guide</a></li>
                    </ul>
                </nav>
            </aside>
        </main>

        <footer>
            <p>&copy; 2020 Berlin Johnson</p>

        </footer>

    </body>
</html>